---

# Name of user which will be created on server
user: "{{ project_name }}"

# Public key to copy to remote server
public_key: '~/.ssh/id_rsa.pub'

# Domain of your site
domain: "{{ project_name }}.d.myapp.com.ua"

# Where site will be located
domain_path: "/var/www/{{ domain }}"

# Timezone to set on server
timezone: 'Europe/Kiev'

# Where releases will be located
releases_dir: "{{ domain_path }}/releases"

# Where link to current release will be located
current_dir: "{{ domain_path }}/current"

# Where directory with persistent data will be located
persistent_dir: "{{ domain_path }}/persistent"

# Link to your git repository of your site
repo_url: https://github.com/melihovv/laravel-starter-kit.git
